{
  "name": "logic-llm-connector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "logic-llm-connector": "dist/packages/mcp-server/src/main.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:app": "scripts/build-companion-app.sh",
    "build:native": "swift build --package-path native/LogicCompanion",
    "test": "npm run test:contracts && npm run test:mcp && npm run test:native",
    "test:contracts": "node --test tests/contracts/*.test.mjs",
    "test:mcp": "tsx --test tests/mcp/*.test.ts",
    "test:native": "swift test --package-path native/LogicCompanion",
    "test:integration": "npm run build:app && node scripts/stop-built-companion.mjs && LOGIC_INTEGRATION_TEST=1 swift test --package-path native/LogicCompanion && LOGIC_INTEGRATION_TEST=1 tsx --test tests/integration/*.test.ts",
    "test:package": "npm run build:app && node --test tests/package/*.test.mjs",
    "start": "node dist/packages/mcp-server/src/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/node": "^24.13.3",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.4.3"
  }
}
